{
	"name": "Newbie Love Lottery",
	"short_name": "gw2love-lottery",
	"description": "Lottery for Newbie Love",
	"icons": [
			{
					"src": "img/icon-32.png",
					"sizes": "32x32",
					"type": "image/png"
			},
			{
				"src": "img/icon-64.png",
				"sizes": "64x64",
				"type": "image/png"
			},
			{
				"src": "img/icon-128.png",
				"sizes": "128x128",
				"type": "image/png"
			},
			{
					"src": "img/icon-512.png",
					"sizes": "512x512",
					"type": "image/png"
			}
	],
	"start_url": "index.html",
	"display": "minimal-ui",
	"theme_color": "#8C7156",
	"background_color": "#404040"
}